# AndroidMultiModuleCleanArchTemplate

./: .gitignore  README.md  android-library-build.gradle  build.gradle  build.gradle.kts  gradle.properties  jacoco.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rcosteira/androidkotlintemplate/: TestApp.kt  TestAppFunctionalTestsRunner.kt
app/src/androidTest/java/com/rcosteira/androidkotlintemplate/ui/main/menu/: MenuFragmentTest.kt
app/src/androidTest/java/com/rcosteira/androidkotlintemplate/utils/: Extensions.kt
app/src/androidTest/java/com/rcosteira/kotlintemplate/: ExampleInstrumentedTest.kt  README BEFORE TESTING  TestApp.kt  TestAppFunctionalTestsRunner.kt
app/src/androidTest/java/com/rcosteira/kotlintemplate/di/: TestAppInjector.kt
app/src/androidTest/java/com/rcosteira/kotlintemplate/di/components/: TestAppComponent.kt
app/src/androidTest/java/com/rcosteira/kotlintemplate/di/modules/: TestActivitiesModule.kt  TestAppModule.kt  TestDataModule.kt  TestNetworkModule.kt  TestViewModelModule.kt
app/src/androidTest/java/com/rcosteira/kotlintemplate/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/rcosteira/kotlintemplate/utils/: Extensions.kt
app/src/androidTest/java/com/rcosteira/template/: TestApp.kt  TestAppFunctionalTestsRunner.kt
app/src/androidTest/java/com/rcosteira/template/utils/: Extensions.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/rcosteira/androidkotlintemplate/testing/: SingleFragmentActivity.kt
app/src/debug/java/com/rcosteira/kotlintemplate/testing/: SingleFragmentActivity.kt
app/src/debug/java/com/rcosteira/template/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcosteira/androidkotlintemplate/: App.kt
app/src/main/java/com/rcosteira/androidkotlintemplate/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/rcosteira/androidkotlintemplate/data/api/: ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/com/rcosteira/androidkotlintemplate/data/database/: DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/rcosteira/androidkotlintemplate/data/preferences/: PreferencesHelper.kt  PreferencesHelperImpl.kt
app/src/main/java/com/rcosteira/androidkotlintemplate/di/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/rcosteira/androidkotlintemplate/di/components/: AppComponent.kt
app/src/main/java/com/rcosteira/androidkotlintemplate/di/modules/: ActivitiesModule.kt  DataModule.kt  FragmentsModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/rcosteira/androidkotlintemplate/ui/: ViewModelFactory.kt
app/src/main/java/com/rcosteira/androidkotlintemplate/ui/base/: BaseViewModel.kt
app/src/main/java/com/rcosteira/androidkotlintemplate/ui/main/: MainActivity.kt  MainNavigationController.kt
app/src/main/java/com/rcosteira/androidkotlintemplate/utils/: ActivityExtensions.kt  AppConstants.kt
app/src/main/java/com/rcosteira/kotlintemplate/: App.kt
app/src/main/java/com/rcosteira/kotlintemplate/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/rcosteira/kotlintemplate/data/api/: ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/com/rcosteira/kotlintemplate/data/database/: DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/rcosteira/kotlintemplate/data/preferences/: PreferencesHelper.kt  PreferencesHelperImpl.kt
app/src/main/java/com/rcosteira/kotlintemplate/di/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/rcosteira/kotlintemplate/di/components/: AppComponent.kt
app/src/main/java/com/rcosteira/kotlintemplate/di/modules/: ActivitiesModule.kt  AppModule.kt  DataModule.kt  FragmentsModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/rcosteira/kotlintemplate/ui/: MainActivity.kt  NavigationController.kt  ViewModelFactory.kt
app/src/main/java/com/rcosteira/kotlintemplate/ui/base/: BaseViewModel.kt
app/src/main/java/com/rcosteira/kotlintemplate/ui/main/: MainActivity.kt  MainNavigationController.kt
app/src/main/java/com/rcosteira/kotlintemplate/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/rcosteira/kotlintemplate/utils/: ActivityExtensions.kt  AppConstants.kt  LinkingDebugTree.kt  ReleaseTree.kt
app/src/main/java/com/rcosteira/template/: App.kt
app/src/main/java/com/rcosteira/template/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/rcosteira/template/data/api/: ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/com/rcosteira/template/data/database/: DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/rcosteira/template/data/preferences/: PreferencesHelper.kt  PreferencesHelperImpl.kt
app/src/main/java/com/rcosteira/template/di/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/rcosteira/template/di/components/: AppComponent.kt
app/src/main/java/com/rcosteira/template/di/modules/: ActivitiesModule.kt  DataModule.kt  FragmentsModule.kt  HomeModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/rcosteira/template/presentation/: HomeActivity.kt
app/src/main/java/com/rcosteira/template/ui/: ViewModelFactory.kt
app/src/main/java/com/rcosteira/template/ui/base/: BaseViewModel.kt
app/src/main/java/com/rcosteira/template/ui/main/: MainActivity.kt  MainNavigationController.kt
app/src/main/java/com/rcosteira/template/utils/: ActivityExtensions.kt  AppConstants.kt
app/src/main/res/drawable/: ic_launcher_background.xml  logo.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_home.xml  fragment_menu.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: app.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rcosteira/androidkotlintemplate/: ExampleUnitTest.kt
app/src/test/java/com/rcosteira/kotlintemplate/: ExampleUnitTest.kt
app/src/test/java/com/rcosteira/template/: ExampleUnitTest.kt
core/: build.gradle.kts
logging/: build.gradle.kts
(+215 files in other folders)
