// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.1.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' } // timberkt
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Android dependencies
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    lifecycleVersion = '1.0.0'
    lifecycleExtensionsVersion = '1.0.0-alpha9-1'

    // Tests
    junitVersion = '4.12'
    mockitoVersion = '2.10.0'
    espressoVersion = '3.0.1'

    // External
    rxJavaVersion = '2.1.3'
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'

    daggerVersion = '2.11'

    retrofitVersion = '2.3.0'
    okHttpVersion = '3.9.0'

    timberktVersion = '1.3.0'
}