<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabswithlists"
    app:startDestination="@id/tabsWithListsFragment">

    <fragment
        android:id="@+id/tabsWithListsFragment"
        android:name="com.example.tabswithlists.presentation.TabsWithListsFragment"
        android:label="TabsWithListsFragment"
        tools:layout="@layout/fragment_tabs_with_lists" />
</navigation>