<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/recyclerViewExample"
        android:icon="@drawable/recycler_view_icon"
        android:title="@string/recycler_view_example_app_name"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/rxJavaToCoroutines"
        android:icon="@drawable/rx_java_kotlin_coroutines_icon"
        android:title="@string/rx_java_to_coroutines_app_name"
        app:showAsAction="ifRoom" />
</menu>