<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_spacing">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="User avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageViewBlog"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="@dimen/default_spacing"
            android:layout_marginBottom="8dp"
            android:contentDescription="Blog icon"
            android:src="@drawable/blog_icon_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/imageViewUsername"
            app:layout_constraintTop_toBottomOf="@id/imageViewUsername" />

        <ImageView
            android:id="@+id/imageViewUsername"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Username icon"
            android:src="@drawable/username_icon_24dp"
            app:layout_constraintStart_toStartOf="@+id/textViewName"
            app:layout_constraintTop_toBottomOf="@id/textViewName" />

        <ImageView
            android:id="@+id/imageViewLocation"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:contentDescription="Location icon"
            android:src="@drawable/location_icon_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewUsername"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/imageViewUsername" />

        <TextView
            android:id="@+id/textViewUsername"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_height"
            android:layout_marginStart="@dimen/half_default_spacing"
            android:layout_marginLeft="@dimen/half_default_spacing"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewUsername"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@id/imageViewUsername"
            app:layout_constraintTop_toTopOf="@+id/imageViewUsername"
            tools:text="knowsNothing79" />

        <TextView
            android:id="@+id/textViewLocation"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_height"
            android:layout_marginStart="@dimen/half_default_spacing"
            android:layout_marginLeft="@dimen/half_default_spacing"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewUsername"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewLocation"
            tools:text="Somewhere over the wall" />

        <TextView
            android:id="@+id/textViewName"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/roboto_mono_medium"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="@+id/imageViewAvatar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAvatar"
            tools:text="Jon Slow" />

        <TextView
            android:id="@+id/textViewBlog"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_height"
            android:layout_marginStart="@dimen/half_default_spacing"
            android:layout_marginLeft="@dimen/half_default_spacing"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/imageViewBlog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewBlog"
            app:layout_constraintTop_toTopOf="@+id/imageViewBlog"
            tools:text="www.meetthetargaryens.com" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>